[gd_scene load_steps=18 format=3 uid="uid://cdcleupalwlhf"]

[ext_resource type="Script" uid="uid://f5p0sntfax5c" path="res://Script/ghost.gd" id="1_ljs81"]
[ext_resource type="Texture2D" uid="uid://bxxyvhlp0658x" path="res://Sprite/Customer/Ghost/pixil-layer-Layer 1.png" id="2_q5ggd"]
[ext_resource type="Texture2D" uid="uid://cua1bjanq7x8h" path="res://Sprite/Customer/Ghost/Ghost1.png" id="2_sr7gi"]
[ext_resource type="Texture2D" uid="uid://6mximk5am3i3" path="res://Sprite/Customer/Ghost/pixil-layer-Layer 1 (1).png" id="3_p11ky"]
[ext_resource type="Texture2D" uid="uid://cxgtbsnu1pqpd" path="res://Sprite/Customer/Ghost/Ghost3.png" id="3_sbgdf"]
[ext_resource type="Texture2D" uid="uid://x8i5v1hsg0s4" path="res://Sprite/Customer/Ghost/Ghost4.png" id="4_mrxix"]
[ext_resource type="Texture2D" uid="uid://c0dw1pku61p1w" path="res://Sprite/Customer/Ghost/pixil-layer-Layer 1 (2).png" id="4_xf81y"]
[ext_resource type="Texture2D" uid="uid://6u8kqvpaksu4" path="res://Sprite/Customer/Ghost/Ghost5.png" id="5_a80t0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wcvlt"]
atlas = ExtResource("2_q5ggd")
region = Rect2(0, 0, 1072, 1072)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbb08"]
atlas = ExtResource("3_p11ky")
region = Rect2(0, 0, 1072, 1072)

[sub_resource type="AtlasTexture" id="AtlasTexture_22637"]
atlas = ExtResource("4_xf81y")
region = Rect2(0, 0, 1072, 1072)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ga4t"]
atlas = ExtResource("2_sr7gi")
region = Rect2(0, 0, 1072, 1072)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrida"]
atlas = ExtResource("3_sbgdf")
region = Rect2(0, 0, 1072, 1072)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvsgc"]
atlas = ExtResource("4_mrxix")
region = Rect2(0, 0, 1072, 1072)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxs5g"]
atlas = ExtResource("5_a80t0")
region = Rect2(0, 0, 1072, 1072)

[sub_resource type="SpriteFrames" id="SpriteFrames_xvby2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcvlt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcvlt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbb08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22637")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbb08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcvlt")
}],
"loop": true,
"name": &"angry",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ga4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ga4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrida")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvsgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrida")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxs5g")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_uknkg"]
radius = 17.0

[node name="Ghost" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 4
collision_mask = 0
script = ExtResource("1_ljs81")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2.2737368e-13, -4.5474735e-13)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_xvby2")
animation = &"angry"
frame_progress = 0.20620844
centered = false
offset = Vector2(-536, -1072)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uknkg")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 50.0
debug_enabled = true

[node name="PatienceTimer" type="Timer" parent="."]
one_shot = true
