[gd_scene load_steps=7 format=3 uid="uid://bhkkxgqsmks02"]

[ext_resource type="Script" uid="uid://bjomty5twa62f" path="res://Script/level.gd" id="1_or6n4"]
[ext_resource type="PackedScene" uid="uid://l1bhryukeiwu" path="res://Scene/player.tscn" id="2_jnrmd"]
[ext_resource type="Texture2D" uid="uid://cg211tk30p2ig" path="res://Sprite/BG/pixil-frame-0 (4).png" id="2_or6n4"]
[ext_resource type="PackedScene" uid="uid://twkkl6x53d4o" path="res://Scene/Fade_transition.tscn" id="2_tut6d"]
[ext_resource type="PackedScene" uid="uid://tws0wveogunt" path="res://Scene/Shelf.tscn" id="6_p7rx0"]
[ext_resource type="PackedScene" uid="uid://csch13p5msvkg" path="res://Scene/StockPile.tscn" id="13_pivpx"]

[node name="Level" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_or6n4")

[node name="BG" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(639.99994, 360)
scale = Vector2(3.9999998, 3.9999998)
texture = ExtResource("2_or6n4")

[node name="Area2D" parent="." instance=ExtResource("13_pivpx")]
y_sort_enabled = true
position = Vector2(139, 182)

[node name="Player" parent="." instance=ExtResource("2_jnrmd")]
y_sort_enabled = true
position = Vector2(1000, 108)

[node name="Fade_transition" parent="." instance=ExtResource("2_tut6d")]
visible = false

[node name="Shelf" parent="." instance=ExtResource("6_p7rx0")]
y_sort_enabled = true
position = Vector2(654, 183)
